\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dimensionality Reduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Discriminant Analysis (LDA)}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Probability and Density Estimation}{13}{section.3}%
\contentsline {section}{\numberline {4}Generative Gaussian Models}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Naive Bayes}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tied covariance matrix}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generative Multinomial Models}{22}{section.5}%
\contentsline {section}{\numberline {6}Bayes Decisions and Model Evaluation}{29}{section.6}%
\contentsline {section}{\numberline {7}Logistic Regression}{41}{section.7}%
\contentsline {section}{\numberline {8}Gaussian Mixture Models}{55}{section.8}%
\contentsline {section}{\numberline {9}Score Calibration and Fusion}{70}{section.9}%
